.content-wrapper {
    background: #f6f9fa !important;
}
.main-header .navbar{
    background: #ff9800 !important;
    -webkit-box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.19);


}
a{
    color: #202239 !important;
}
.pointer{
	cursor:pointer;
}
.main-sidebar{
    background:#fff;
    webkit-box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.19);
}
.btn{
    box-shadow: 0 2px 2px 0 rgba(66,165,245,.14), 0 3px 1px -2px rgba(66,165,245,.2), 0 1px 5px 0 rgba(66,165,245,.12);
    transition: .2s ease-in;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s 
}
.btn-info:hover{background:#20aee3;border:1px solid #20aee3;box-shadow:0 14px 26px -12px rgba(23,105,255,.42),0 4px 23px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(23,105,255,.2)}
.info-box{
    box-shadow: 0 5px 20px rgba(0,0,0,.05);
}
.info-box-content{
    margin-left: 15px;
}
.info-box-icon{
        float: right;
    position: absolute;
    right: 0;
    top: 0%;
    background:transparent;
}
.info-box-number{
    line-height: 40px;
    font-size: 36px;
    font-weight: 300;
    color: #455a64;
}
.info-box-text{
    line-height: 16px;
    font-size: 14px;
    font-weight: 400;
        color: #bcc3d3!important
}
.info-box-icon-blue{
    color: #20aee3!important;
}
.info-box-icon-orange{
    color:#ff9041!important;
}
.info-box-icon-green{
    color: #24d2b5!important;
}
.info-box-icon-pink{
    color: #ff5c6c!important;
}

.sidebar-menu>li.active{
    border-left: solid #000000;
    background: #ff9800;
}

.red{
		color: red;
	}
	
.sidebar-menu>li{
    border-left: solid #ff9800;
}
sidebar-collapse.sidebar-menu>li>a>span{
    background: #ff9800;
}
.project-list{
    background: #fff;
    -webkit-box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.19);
    padding: 15px;
    margin-right: 8%;
    min-height: 180px;
}

    .col-md-12.grid-box {
    background: #fff;
    padding: 8px;
    -webkit-box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.19);
    min-height: 250px;
    margin-bottom: 30px;
}

    .col-md-12.grid-box:hover {
    box-shadow: 10px 20px 35px #85898a;
}
    


.text-muted {
    color: #bcc3d3!important;
}

.box {
		border-top: 3px solid #bcb4b0;
	}
	.modal-header{
		background-color: #00BCD4;
		color:white;
	}
	.deletemodal{
		background-color: #dd4b39;
		color:white;
	}
	.viewusermodal{
		padding:0px;
	}


   .ulcontentboxmerge{     border-top: 3px solid #ccc;
    position: relative;
    padding-top: 50px;
}

 .menuaftertopbutton{     border-top: 3px solid #ccc;
    padding-top: 50px;
	margin-bottom: 20px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 3px;
}

.tabcontentboxmerge{
    position: absolute;
    top: -3px;
}

.val-error{
    border: solid 1px #dd4b39 !important;
} 